# 초기 인증서 발급용 설정 (SSL 없이)
# 인증서 발급 후 default.conf로 교체

server {
    listen 80;
    server_name api.airbob.cloud;

    # Let's Encrypt 인증서 발급용
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 임시로 API 직접 연결 (인증서 발급 전)
    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
